<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    Test Modules
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module" src="./main.js"></script>>
</body>
</html>
